# java-maven-rest-assured-junit-lombok

./: .gitignore  .pre-commit-config.yaml  create-allure-report.sh  pom.xml  readme.md
src/main/java/constants/: Endpoint.java  MinimumSkill.java  TagMe.java  UserRole.java
src/main/java/controller/: AuthController.java  BootcampController.java  CourseController.java  ReviewController.java
src/main/java/enums/: TestEnvironment.java
src/main/java/model/auth/: AuthDataResponse.java  AuthForgotPassRequest.java  AuthForgotPassResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthLogoutResponse.java  AuthMeResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java  AuthResetPassRequest.java  AuthUpdatePassRequest.java  AuthUpdatePassResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/model/bootcamps/: BootcampCreateRequest.java  BootcampCreateResponse.java  BootcampData.java  BootcampDataAllResponse.java  BootcampDataResponse.java  BootcampDeleteResponse.java  BootcampNegativeResponse.java  BootcampResponse.java  BootcampUpdateDataResponse.java  BootcampUpdateRequest.java  BootcampUpdateResponse.java  BootcampsResponse.java  CourseDataInBootcampsResponse.java  LocationData.java
src/main/java/model/courses/: CourseCreateRequest.java  CourseCreateResponse.java  CourseDeleteResponse.java  CourseResponse.java  CoursesCreateDataResponse.java  CoursesDataResponse.java  CoursesForBootcampResponse.java  CoursesResponse.java
src/main/java/model/fake/: FakeAddress.java
src/main/java/model/reviews/: ReviewCreateDataResponse.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewDataResponse.java  ReviewDeleteResponse.java  ReviewNegativeResponse.java  ReviewResponse.java  ReviewsForBootcampResponse.java  ReviewsResponse.java
src/main/java/util/: AddressFaker.java  ApiCall.java  GenerateReport.java  Hooks.java  SendReportFiles.java
src/test/java/integration/: AuthTest.java  BaseTest.java  BootcampTest.java  CourseTest.java  ReviewTest.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: real-addresses.csv
